#############           Example Script                  ##########################
#                       to run PTStitcher
#
#
# Only lines starting with 'p', 'v','o', i', or 'm' are read, 
# so you can add comments and info as you like by using 
# other line starting characters.  
# The * character at the first of a line indicated the end of the script file.

# The stitcher script must contain:
# one 'p'- line describing the output image (eg Panorama)
# one 'o'-line for each input image
# one 'i' line for each input image that is optional
# the 'm'-line is optional and allows you to specify modes for the optimization.
# the 'C'-line is optional and allows morphing of control points.

# if a v line is present it is read and verified that the parameters match images but is not used.

# 'p'-line options
# w1000        width in pixels
# h600         height in pixels (default: width/2)
# f0           projection format,
#                  0 - Rectilinear (for printing and viewing)
#                  1 - Cylindrical (for Printing and QTVR)
#                  2 - Equirectangular ( for Spherical panos), default
#                  3 - Fisheye Equidistance full-frame
#                  4 - Fisheye Stereographic full-frame
#                  5 - Mercator
#                  6 - Transverse Mercator
#                  7 - Sinusoidal
#                  8 - Lambert Equal Area Cylindrical
#                  9 - Lambert Azimuthal
#                 10 - Albers Equal Area Conical
#                 11 - Miller Cylindrical
#                 12 - Panini (for wide angle printing and viewing)
#                 13 - Architectural (combines Miller Cylindrical and Lambert Azimuthal)
#                 14 - Fisheye Orthographic full-frame
#                 15 - Fisheye Equisolid full-frame

#
# P"p1 p2 ..."    Optional parameters for some projections
#
#                 for f10 - 0, 1 or 2 parameters corresponding to the
#                 standard parallels.  If no parms specified
#                 defaults to <20,60>. If one given P1 == P2
#
# v360         horizontal field of view of panorama (default 360)
# nPICT        Panorama file format, one of:
#                  PICT          pict-file on macs, bmp-file on win (default)
#                  PSD           single layer Photoshop file, 48bits supported
#                  PNG           png-format, 48bits supported
#                  TIFF          tiff-format, 48bits supported
#                  PSD_mask      Photoshop file, one image per layer
#                                  + shape mask & feathered clip mask at overlap center
#                  PSD_nomask    Photoshop file, one image per layer,
#                  TIFF_mask     tiff-format, multi-file, one image per file, 48bit supported
#                                  alpha layer with feathered clip mask at overlap center
#                  TIFF_m        tiff-format, multi-file, one image per file, 48bit supported
#                                  alpha layer with non-feathered clip mask at image border
#                                  + shape mask & non-feathered clip mask at image border
#                  JPEG          Panoramic image in jpeg-format. Use with f1
#                                  for IBM Hotmedia panoramas.
#                  PAN           SmoothMove movie. Use only with f2.
#                  IVR           LivePicture IVR movie
#                                  cylindrical (format f1) or spherical (format f2)
#                  IVR_java      LivePicture Java Panorama,
#                                  cylindrical (format f1) or spherical (format f2)
#                  VRML          VRML background node, use only with f2 for panoramas, or
#                                  VRML-object for PTStereo
#                  QTVR          Apple QTVR-panomovie. Use only with f1
#                  3DMF          3DMF-object (PTStereo).
#
# n"QTVR w400 h300 c1"           additional viewer options in a quoted string together with format
#              the following options are recognized:
#                  w(width) and h(height) of viewer window (only QTVR on Macs)
#                  c(codec: 0-JPEG, 1-Cinepak, 2-Sorenson) (only QTVR on Macs)
#                  q(codec quality):
#                     0-high,1-normal,2-low    QTVR on Macs
#                     0-100(highest)           on other jpeg-formats (PAN, IVR, IVR_java, VRML)
#                  g  progressive jpeg (0-no, 1-yes) (PAN, IVR, IVR_java, VRML)
#                     Optimized JPEG (0-on(default), 2-disabled), (3-progressive with optimized disabled)
#                  p  initial pan angle ( QTVR on Macs, VRML, IVR)
#                  v  field of view (QTVR, VRML, IVR)
#
# n"TIFF_m  c:LZW r:CROP"        additional viewer options in a quoted string together with format
#              the following options are recognized for TIFF_m:
#                  c:LZW  enable LZW compression
#                  r:CROP enable cropping to ROI (default)
#                  r:UNCROP disable cropping to ROI
#
#                  Many more options can be set by editing the viewer scripts
#
# u10          width of feather for stitching all images. default:10
# k1           attempt color & brightness correction using image number as anchor
# b1           attempt brightness correction with no color change using image number as anchor
# d1           attempt color correction with no brightness change using image number as anchor
#                  Do not use more than one of k, d, b.This is new method of correcting

p w800 nPSD_mask


# The 'i' lines describe input images and is optional
# nName        file name of the input image.
#                  over ridable with command line parameters to PTStitcher

i n"photo1.jpg"


# The 'o' lines describe input images. One line per image is required
# The width and height of the image is obtained from image
# f0           projection format,
#                  0 - Rectilinear (normal lenses)
#                  1 - Panoramic (Scanning cameras like Noblex)
#                  2 - Fisheye Equidistance Circular
#                  3 - Fisheye Equidistance full-frame
#                  4 - Equirectangular (Spherical panos)
#                  7 - Mirror
#                  8 - Fisheye Orthographic (This is only allowed in PTStereo and
#                         for the first image. This indicates a map or ground plan)
#                 10 - Fisheye Stereographic
#                 20 - Thoby Projection (rho = THOBY_K1_PARM * sin(
#                      theta  * THOBY_K2_PARM), defaults to Nikkor 10.5
#                 21 - Fisheye Equisolid
# v82          horizontal field of view of image (required)
# y0           yaw angle (required)
# p43          pitch angle (required)
# r0           roll angle (required)
# a,b,c        lens correction coefficients (optional)
#                  (see http://www.fh-furtwangen.de/~dersch/barrel/barrel.html)
# d,e          initial lens offset in pixels(defaults d0 e0, optional).
#                  Used to correct for offset from center of image
#                  d - horizontal offset,
#                  e - vertical offset
# g,t          initial lens shear.  Use to remove slight misalignment
#                  of the line scanner relative to the film transport
#                  g - horizontal shear
#                  t - vertical shear
# TiX,TiY,TiZ,TiS  initial tilt.  Use to correct for off NPP nadir images
#                  TiX the x offset of the camera (default TiX0)
#                  TiY the y offset of the camera (default TiY0)
#                  TiZ the z offset of the camera (default TiZ0)
#                  TiS the scale offset of the camera (default TiS1, valid for
#                  values > 0)
# TrX,TrY,TrZ  initial mosaic mode translation offsets, alternative to Ti
#                  parameters
# Te0,Te1,Te2,Te3  Test parameters
# +buf         (obsolete, -buf and +buf are now ignored when stitching)
#                  load and merge image with buffer
# -buf         (obsolete, -buf and +buf are now ignored when stitching)
#                  save result to buffer. The first 'o' line should
#                  contain one '-buf' command, the last line one '+buf'
#                  command, and all other lines both '+buf -buf'
#                  Exception: remove all 'buf' commands when
#                  creating Photoshop-files to preserve the original images.
# S100,600,100,800   Selection(l,r,t,b), Only pixels inside the rectangle will be used for conversion.
#                       Original image size is used for all image parameters
#                       (e.g. field-of-view) refer to the original image.
#                       Selection can be outside image dimension.
# C100,600,100,800   Crop(l,r,t,b), Only pixels inside the rectangle will be used for conversion.
#                       Cropped image size is used for all image parameters
#                       (e.g. field-of-view) refer to the cropped part of the image.
# m20          (obsolete, use S & C) ignore a frame 20 pixels wide. default: 0
# mx100        (obsolete, use S & C) crop to brightest rectangle with size 100x200;
# my200        (obsolete, use S & C) used only for circular fisheye images (f2)
# s0           (obsolete, ignored, always blend) specify placement of seam between buffer and image:
#                  0-middle of overlap('blend' ,default)
#                  1- at edge of image ('paste').
# o            (the small letter). Morph-to-fit using control points.

o f2 r0   p0    y0     v183    a0 b-0.1 c0  S100,600,100,800
o f2 r0   p0    y180   v183    a0 b-0.1 c0  S100,600,100,800


# 'm'-line options
# ----------------
# Set mode for stitcher, not required
#
# g2.5         Set gamma value for internal computations (default 1.0)
#                  See <http://www.fh-furtwangen.de/~dersch/gamma/gamma.html>
# i2           Set interpolator, See <http://www.fh-furtwangen.de/~dersch/interpolator/interpolator.html>
#                one of:
#                   0 - poly3 (default)
#                   1 - spline16,
#                   2 - spline36,
#                   3 - sinc256,
#                   4 - spline64,
#                   5 - bilinear,
#                   6 - nearest neighbor,
#                   7 - sinc1024
#              \/ antialiasing filters \/ See <http://www.pano2qtvr.com/dll_patch/>
#                   8 - Box
#                   9 - Bartlett/Triangle
#                   10 - Hermite
#                   11 - Hanning
#                   12 - Hamming
#                   13 - Blackmann
#                   14 - Gaussian 1/sqrt(2)
#                   15 - Gaussian 1/2
#                   16 - Quadardic
#                   17 - Cubic
#                   18 - Catmull-Rom
#                   19 - Mitchell
#                   20 - Lanczos2
#                   21 - Lanczos3
#                   22 - Blackman/Bessel
#                   23 - Blackman/sinc
#                   
# f0		   Invoke Faster Transformation. Increase the speed of transformation with the side effect a little distortion
#                   0 Fastest speed, some distortion
#                   1 Some speed, little distortion
#                   - anything else turns off Faster Transformation (default)

m g1.5 i6 f0


#
# 'z'-lines options
# ----------------
# Extended Depth-Of-Field, not required
#
# Automatically determine, for every point in a picture, which of mumerous overlapping 
# images has best focus.  Masks are generated to reveale the best focused parts of 
# each image.  Feathering must be selected.  Used with PSD_mask or TIFF_mask file format
# to edit the mask or with flattened file formats for flattened final result.   Does not
# work if color and/or brightness correction are invoked.
#
# m2           mask type
#                m0 hard-edged masks, mutually exclusive
#                m1 hard-edged masks, stack of nested masks
#                m2 blended masks, stack of nested masks (default & strongly recommended)
#                   (this option includes a smoothing computation that seems to help a lot.)
# fN           focus estimation window size, N = halfwidth of window.
#                Recommended value is 0.5% of image width, e.g. 4 pixels for an 800-pixel image.
#                Computation cost for focus estimation increases proportional to N^2.  Default f4.
# sN           smoothing window size, N = halfwidth of window.
#                 Recommended value is 0.5% of image width, e.g. 4 pixels for an 800-pixel image.
#                 Computation cost for smoothing increases proportional to N^2.  Default s4.

z m2 f4 s4


#
# 'C' lines
# ----------------
# Morphing of control point lines
# One line per point
# Created automatically by optimizer
#
# i0           image
# x363.726     starting x point position
# y125.738     starting y point position
# X363.838     morphed x point position
# Y125.618     morphed y point position

C i0  x363.726 y125.738 X363.838 Y125.618



*
Every thing after * is ignored.

