<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of FULLA</TITLE>
</HEAD><BODY>
<H1>FULLA</H1>
<H2>NAME</H2>
fulla - Perform vignetting, radial distortion and chromatic aberration correction
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>fulla</B>

<I>[options]</I>

<I>input files</I>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Apply radial or flatfield vignetting correction as well as geometrical radial
distortion and transversal chromatic aberration correction.
<P>
fulla can be used to batch correct a large number of files. Radial distortion coefficients can be read from a PTLens database (only database version 4.2 is supported).
<P>
Vignetting correction is done the same way as described in the nona script file documentation.
Vignetting correction can be done based on a flatfield or a radial scaling.
<P>
Vignetting correction by flatfield division:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;=&nbsp;I&nbsp;/&nbsp;c,&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;=&nbsp;flatfield&nbsp;/&nbsp;mean(flatfield)
<P>
Radial vignetting correction:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;=&nbsp;I&nbsp;/&nbsp;c,&nbsp;&nbsp;&nbsp;&nbsp;c&nbsp;=&nbsp;a&nbsp;+&nbsp;b*r^2&nbsp;+&nbsp;c*r^4&nbsp;+&nbsp;d*r^6
<P>
Correct vignetting by addition, rather than by division:
<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;=&nbsp;I&nbsp;+&nbsp;c
<P>
<P>
<P>
The radial correction is identical to the one implemented by panotools:
<P>
r_new = a*r^4 + b*r^3 + c*r^2 + d*r   [1]
<P>
Since transversal chromatic aberrations (TCA) leads to differently scaled objects in the
red, green and blue channel, it can be corrected by scaling the red and blue channel
so that they match the green channel. Most applications, like Photoshop or Picture Window Pro
offer TCA correction by linear scaling. This is equal to varying the d parameter in equation [1].
<P>
See <A HREF="http://hugin.sf.net/tutorials/tca">http://hugin.sf.net/tutorials/tca</A> for a method to determine these parameters.
<P>
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT>-o<DD>
Specify the output filename. If more than one input image is given, this string will be used as suffix (default: _corr)
<DT>-g<DD>
Radial distortion coefficient for all channels, (a, b, c, d).
By default no correction is done.
<DT>-b<DD>
Radial distortion coefficients for blue channel, (a, b, c, d).
this is applied after the global distortion correction(supplied by -g). 
<DT>-r<DD>
Radial distortion coefficients for red channel, (a, b, c, d).
this is applied after the global distortion correction(supplied by -g).
<DT>-f<DD>
Filename of the flatfield image. Enables vignetting correction by flatfield
division
<DT>-c<DD>
radial vignetting correction by division:
<DT>-a<DD>
Correct vignetting by addition, rather than by division
I = I + c
<DT>-p<DD>
Try to read radial distortion coefficients (usually supplied
using -g) from the PTLens database. The environment variable PTLENS_PROFILE
should point to the profile.txt file. Since newer version of the PTLens database
are incompatible with fulla, download the PTLens database from the hugin sourceforge
website instead: <A HREF="http://www.sf.net/projects/hugin">http://www.sf.net/projects/hugin</A>
<DT>-m<DD>
Camera manufacturer, for PTLens database query. EXIF data inside jpg files is read, if this
option is not given
<DT>-n<DD>
Camera name, for PTLens database query. EXIF data inside jpg files is read, if this
option is not given.
<DT>-l<DD>
Lens name, for PTLens database query. If not specified, a list of
possible lenses is displayed
<DT>-t<DD>
Number of threads that should be used during processing
<DT>-v<DD>
Verbose execution
-h
Display help text
<P>
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>BUGS</H2>

No bugs known, if you find any, please send a bug report to me. I will try to
fix it.
<A NAME="lbAG">&nbsp;</A>
<H2>AUTHOR</H2>

Pablo d Angelo &lt;pablo dot dangelo at web dot de&gt;
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">BUGS</A><DD>
<DT><A HREF="#lbAG">AUTHOR</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
</DL>
<HR>
</BODY>
</HTML>
